# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bakery_db
DB_USER=postgres
DB_PASSWORD=your_db_pass

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=email_password
TO_EMAIL=to_your_boss@gmail.com